{
  "name": "hdgrijalba/yii2-datos-secundarios",
  "description": "Extensión para datos secundarios",
  "homepage": "https://github.com/hdgrijalba/datosSecundarios.git",
  "license": "BSD-3-Clause",
  "type": "yii2-extension",
  "version": "0.0.1",
  "keywords": ["yii2", "datos", "model"],
  "authors": [
	{
	  "name": "Daniel Grijalba",
	  "email": "hdgrijalba@gmail.com"
	}
  ],
  "autoload": {
	"psr-4": {
	  "hdgrijalba\\": ""
	}
  },
  "require": {
	"yiisoft/yii2": "*"
  }
}